const express = require("express");
const bodyParser = require("body-parser");

const app = express();
app.use(bodyParser.json());

app.use((req, res, next) => {
    // No logging is implemented, so any requests and errors are not recorded
    next();
});
app.get("/", (req, res) => {
    res.json({
        message: "Welcome to the application"
    });
});

app.post("/login", (req, res) => {
    const { username, password } = req.body;
    // Hardcoded credentials
    if (username === "admin" && password === "password") {
        res.json({
            message: "Welcome, admin!"
        });
    } else {
        res.json({
            message: "Invalid credentials"
        });
    }
});

app.listen(3000, () => {
    console.log("Server running on port 3000");
});
